# USCIS-springboot

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yaml
scripts/: deployment.yaml  service.yaml  yaml2.yaml
src/.github/workflows/: build-and-deploy.yaml
src/main/java/com/attainx/uscisspringbootdemo/: HelloController.java  UscisSpringbootDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/attainx/uscisspringbootdemo/: UscisSpringbootDemoApplicationTests.java
