plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.sonarqube' // Apply SonarQube plugin
}

group = 'com.attainx'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:9.9.3" // Add this line
    }
}

apply plugin: 'org.sonarqube' // Apply the SonarQube plugin


// SonarQube configuration
sonarqube {
    properties {
        property "sonar.projectKey", "USCIS-SpringBoot"
        property "sonar.host.url", "http://54.147.68.1:9000"
        property "sonar.login", "sqa_4a29a41812f1ff1332995e8966a31d5801dba5fd"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.binaries", "${project.buildDir}/classes"
    }
}
